# product-name-checker-android

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/cafnr_eddev/productnamechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cafnr_eddev/productnamechecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cafnr_eddev/productnamechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
